# AboutSpring

./: README.md
code/SpringBootDemo/: pom.xml
code/SpringBootDemo/springbootmybatisplus/: pom.xml
code/SpringBootDemo/springbootmybatisplus/src/main/java/com/duplicall/: MybatisPlusApplication.java
code/SpringBootDemo/springbootmybatisplus/src/main/java/com/duplicall/core/demo/controller/: UserController.java
code/SpringBootDemo/springbootmybatisplus/src/main/java/com/duplicall/core/demo/entity/: User.java
code/SpringBootDemo/springbootmybatisplus/src/main/java/com/duplicall/core/demo/mapper/: UserMapper.java
code/SpringBootDemo/springbootmybatisplus/src/main/java/com/duplicall/core/demo/service/: IUserService.java
code/SpringBootDemo/springbootmybatisplus/src/main/java/com/duplicall/core/demo/service/impl/: UserServiceImpl.java
code/SpringBootDemo/springbootmybatisplus/src/main/resources/: application.yml
code/SpringBootDemo/springbootmybatisplus/src/main/resources/mapper/: UserMapper.xml
code/SpringBootDemo/springbootmybatisplus/src/test/java/com/duplicall/: DemoTest.java
doc/: 多环境切换配置.md  自定义 banner.md
doc/AOP/: Spring AOP注解.md  面向切面编程.md
doc/Rest API/: 使用 swagger 实现文档化.md  概述.md  返回 XML 格式的数据.md
doc/RestTemplate/: RestTemplate https, httpclient连接池以及 302重定向处理.md  RestTemplate.md
doc/Spring Mvc/: Spring Filter.md  Spring MVC 基本配置.md  Spring MVC 基础.md  Spring MVC 注解.md  Spring自定义Controller异常.md  spring  mvc 拦截器配置.md  spring mvc  请求参数的输入.md  spring mvc 流程.md
doc/SpringBean/: Bean 的作用域.md  Spring Bean 的生命周期.md  spring  bean 的装配.md  spring  值的注入 和EL 表达式.md  spring bean  的高级装配（profile和conditional）.md  spring bean 应用上下文.md  spring bean 自动装配歧义性的处理.md
doc/Spring事件/: Spring 容器自带事件.md.md  Spring 自定义事件.md
doc/Spring基础/: Spring 基础.md  Spring 模块.md  依赖注入.md  控制反转 IOC.md
doc/Spring并发/: Spring 定时任务.md  Spring 异步任务.md  Spring 线程池.md
doc/spring  batch/: Spring 批处理.md
doc/websocket/: stomp.md  自定义 web socket.md
doc/异步信息/: KAFKA.md  Rabbit MQ .md  异步消息简介.md
doc/数据访问/: JDBC Template.md  JPA.md  JdbcTemplate 使用preparedstatements.md  Mongodb.md  Redis.md  Spring boot 多数据源 (以静态的方式 实现).md  spring 声明式事务.md
doc/缓存/: 数据缓存.md
sourcecode/doc/aop/: aop源码.md
(+189 files in other folders)
